
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../components/RankSlider/RankSlider.css">
        <title>Document</title>
        
    </head>
    <body>
        <style>
            h1,h2,h3,h4,h5,h6{       
                font-family: fantasy;
                font-size: 100px;
                margin-left: 200px;
            }
            .from_win{
              color: green;
            } 
            .from_losse{
              color:  rgb(128, 0, 0);;
            }
            p{
                font-family: fantasy;
                font-size: 40px;
                color: #979736;
            }
               #card{            
                    background: gray;
                    width: 100%;
                    height: 37%;
                    display: flex;
                    margin: 0;
                    padding: 0;
                 border-color: black;    
                 border: 3px solid;
               }
            .win{
                    background: green;
                    height: 100%;
                    margin-left: 20pc;
                    width: 10%;
            }
            .win2{
                background: gray;
                width: 100%;
                height: 3%;
            }
          
            .losse{
                    background: rgb(128, 0, 0);
                    height: 100%;
                    margin-left: 5pc;
                    width: 10%;
            }
            .losse2{
                background: gray;
                width: 100%;
                height: 3%;
            }
        </style>
    <img src="../../../public/assets/rank/Emblem_Bronze.png" alt="">
        <h1>HELLO</h1>
        <p class="from_win"> win 55</p>
        <p class="from_losse"> Losse 99</p>
            <div id="card">
                <div class="win">
                   
                    <div class="win2"></div>
                </div>
                <div class="losse">
                    
                    <div class="losse2"></div>
                </div>
            </div>
           
    </body>
    </html>